<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SignUpView" customModule="FinalProject" customModuleProvider="target">
            <connections>
                <outlet property="confirmPasswordTextField" destination="3kg-to-N2s" id="g1N-Sc-HJ7"/>
                <outlet property="emailTextField" destination="iwj-9v-D9e" id="0Md-MB-IR6"/>
                <outlet property="errorLabel" destination="wKb-L0-MC8" id="hfN-Lj-kg8"/>
                <outlet property="passwordTextField" destination="wZI-9K-xci" id="Wly-Dy-5yJ"/>
                <outlet property="signUpView" destination="iN0-l3-epB" id="t9q-8l-1ef"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="iwj-9v-D9e">
                    <rect key="frame" x="16" y="59" width="343" height="30"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="u1d-1g-Ls7">
                            <variation key="heightClass=regular-widthClass=regular" constant="40"/>
                        </constraint>
                    </constraints>
                    <nil key="textColor"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits" autocorrectionType="yes" keyboardType="emailAddress" smartQuotesType="yes" textContentType="email"/>
                    <variation key="heightClass=regular-widthClass=regular">
                        <fontDescription key="fontDescription" type="system" pointSize="19"/>
                    </variation>
                </textField>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="194-IB-bcC">
                    <rect key="frame" x="16" y="36" width="343" height="21"/>
                    <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="15"/>
                    <nil key="highlightedColor"/>
                    <variation key="heightClass=regular-widthClass=regular">
                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="20"/>
                    </variation>
                </label>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="wZI-9K-xci">
                    <rect key="frame" x="16" y="128" width="343" height="30"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="fgH-Ni-cph">
                            <variation key="heightClass=regular-widthClass=regular" constant="40"/>
                        </constraint>
                    </constraints>
                    <nil key="textColor"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                    <variation key="heightClass=regular-widthClass=regular">
                        <fontDescription key="fontDescription" type="system" pointSize="19"/>
                    </variation>
                </textField>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7qg-vD-miB">
                    <rect key="frame" x="16" y="105" width="343" height="21"/>
                    <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="15"/>
                    <nil key="highlightedColor"/>
                    <variation key="heightClass=regular-widthClass=regular">
                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="20"/>
                    </variation>
                </label>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="3kg-to-N2s">
                    <rect key="frame" x="16" y="197" width="343" height="30"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="XpN-ad-s90">
                            <variation key="heightClass=regular-widthClass=regular" constant="40"/>
                        </constraint>
                    </constraints>
                    <nil key="textColor"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                    <variation key="heightClass=regular-widthClass=regular">
                        <fontDescription key="fontDescription" type="system" pointSize="19"/>
                    </variation>
                </textField>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Confirm Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yQX-cs-MXo">
                    <rect key="frame" x="16" y="174" width="343" height="21"/>
                    <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="15"/>
                    <nil key="highlightedColor"/>
                    <variation key="heightClass=regular-widthClass=regular">
                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="20"/>
                    </variation>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Already registered?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ny1-Ru-4bI">
                    <rect key="frame" x="16" y="351.5" width="343" height="21"/>
                    <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="15"/>
                    <nil key="highlightedColor"/>
                    <variation key="heightClass=regular-widthClass=regular">
                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="20"/>
                    </variation>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aDS-1F-mML">
                    <rect key="frame" x="16" y="279.5" width="343" height="40"/>
                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="0rx-Yo-4rO">
                            <variation key="heightClass=regular-widthClass=regular" constant="50"/>
                        </constraint>
                    </constraints>
                    <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="17"/>
                    <state key="normal" title="Sign Up">
                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                    <variation key="heightClass=regular-widthClass=regular">
                        <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="22"/>
                    </variation>
                    <connections>
                        <action selector="register" destination="-1" eventType="touchUpInside" id="L9N-4q-JmM"/>
                        <action selector="register" destination="-2" eventType="touchUpInside" id="PfM-0n-VVa"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kPP-ng-Ra2">
                    <rect key="frame" x="16" y="374.5" width="343" height="40"/>
                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="9ku-Sj-04q">
                            <variation key="heightClass=regular-widthClass=regular" constant="50"/>
                        </constraint>
                    </constraints>
                    <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="17"/>
                    <state key="normal" title="Go to login">
                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                    <variation key="heightClass=regular-widthClass=regular">
                        <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="22"/>
                    </variation>
                    <connections>
                        <action selector="goToLogin" destination="-2" eventType="touchUpInside" id="CTK-Uc-Iaj"/>
                        <action selector="goToLogin" destination="-1" eventType="touchUpInside" id="lPr-Ey-LXn"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wKb-L0-MC8">
                    <rect key="frame" x="16" y="243" width="343" height="20.5"/>
                    <fontDescription key="fontDescription" name="Avenir-HeavyOblique" family="Avenir" pointSize="15"/>
                    <color key="textColor" red="1" green="0.058155415100000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" cocoaTouchSystemColor="lightTextColor"/>
            <constraints>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="wKb-L0-MC8" secondAttribute="trailing" constant="16" id="0lQ-Nc-DWB"/>
                <constraint firstItem="aDS-1F-mML" firstAttribute="top" secondItem="wKb-L0-MC8" secondAttribute="bottom" constant="16" id="6eE-D1-xhS"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="iwj-9v-D9e" secondAttribute="trailing" constant="16" id="78X-Rm-9ul">
                    <variation key="heightClass=regular-widthClass=regular" constant="192"/>
                </constraint>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="Ny1-Ru-4bI" secondAttribute="trailing" constant="16" id="97i-Ks-KLr"/>
                <constraint firstItem="kPP-ng-Ra2" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="16" id="Dju-wf-rRw">
                    <variation key="heightClass=regular-widthClass=regular" constant="256"/>
                </constraint>
                <constraint firstItem="3kg-to-N2s" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="16" id="GAO-Qx-pkJ">
                    <variation key="heightClass=regular-widthClass=regular" constant="192"/>
                </constraint>
                <constraint firstItem="3kg-to-N2s" firstAttribute="top" secondItem="yQX-cs-MXo" secondAttribute="bottom" constant="2" id="GKx-eM-erF"/>
                <constraint firstItem="iwj-9v-D9e" firstAttribute="top" secondItem="194-IB-bcC" secondAttribute="bottom" constant="2" id="Ifl-G5-NCg"/>
                <constraint firstItem="194-IB-bcC" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="16" id="IqB-YW-ptd">
                    <variation key="heightClass=regular-widthClass=regular" constant="192"/>
                </constraint>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="yQX-cs-MXo" secondAttribute="trailing" constant="16" id="LY0-md-Zja"/>
                <constraint firstItem="yQX-cs-MXo" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="16" id="Ozh-Yq-3en">
                    <variation key="heightClass=regular-widthClass=regular" constant="192"/>
                </constraint>
                <constraint firstItem="7qg-vD-miB" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="16" id="Ri4-D0-2iM">
                    <variation key="heightClass=regular-widthClass=regular" constant="192"/>
                </constraint>
                <constraint firstItem="Ny1-Ru-4bI" firstAttribute="top" secondItem="aDS-1F-mML" secondAttribute="bottom" constant="32" id="T4C-k9-KnC"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="kPP-ng-Ra2" secondAttribute="trailing" constant="16" id="TnX-t0-iro">
                    <variation key="heightClass=regular-widthClass=regular" constant="256"/>
                </constraint>
                <constraint firstItem="wKb-L0-MC8" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="16" id="Tr6-aM-pg0"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="3kg-to-N2s" secondAttribute="trailing" constant="16" id="Wcu-wx-Dg3">
                    <variation key="heightClass=regular-widthClass=regular" constant="192"/>
                </constraint>
                <constraint firstItem="iwj-9v-D9e" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="16" id="acN-RK-E9n">
                    <variation key="heightClass=regular-widthClass=regular" constant="192"/>
                </constraint>
                <constraint firstItem="wKb-L0-MC8" firstAttribute="top" secondItem="3kg-to-N2s" secondAttribute="bottom" constant="16" id="bKZ-ds-dNC"/>
                <constraint firstItem="7qg-vD-miB" firstAttribute="top" secondItem="iwj-9v-D9e" secondAttribute="bottom" constant="16" id="bb4-Vs-ZdX"/>
                <constraint firstItem="wZI-9K-xci" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="16" id="dGO-3I-Pje">
                    <variation key="heightClass=regular-widthClass=regular" constant="192"/>
                </constraint>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="194-IB-bcC" secondAttribute="trailing" constant="16" id="fTl-Sq-Tiz"/>
                <constraint firstItem="Ny1-Ru-4bI" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="16" id="fY1-gK-Ci1">
                    <variation key="heightClass=regular-widthClass=regular" constant="256"/>
                </constraint>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="7qg-vD-miB" secondAttribute="trailing" constant="16" id="g3O-oA-jIc"/>
                <constraint firstItem="wZI-9K-xci" firstAttribute="top" secondItem="7qg-vD-miB" secondAttribute="bottom" constant="2" id="gBk-K7-qzr"/>
                <constraint firstItem="aDS-1F-mML" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="16" id="i1l-V8-WdV">
                    <variation key="heightClass=regular-widthClass=regular" constant="256"/>
                </constraint>
                <constraint firstItem="3kg-to-N2s" firstAttribute="top" secondItem="yQX-cs-MXo" secondAttribute="bottom" constant="2" id="iIc-Wp-xkf"/>
                <constraint firstItem="194-IB-bcC" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" constant="16" id="kDo-9p-byT"/>
                <constraint firstItem="yQX-cs-MXo" firstAttribute="top" secondItem="wZI-9K-xci" secondAttribute="bottom" constant="16" id="lSx-I8-eOf"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="wZI-9K-xci" secondAttribute="trailing" constant="16" id="uQA-16-FYc">
                    <variation key="heightClass=regular-widthClass=regular" constant="192"/>
                </constraint>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="aDS-1F-mML" secondAttribute="trailing" constant="16" id="yMT-aD-zcg">
                    <variation key="heightClass=regular-widthClass=regular" constant="256"/>
                </constraint>
                <constraint firstItem="kPP-ng-Ra2" firstAttribute="top" secondItem="Ny1-Ru-4bI" secondAttribute="bottom" constant="2" id="zxA-3a-UuV"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <point key="canvasLocation" x="327" y="153"/>
        </view>
    </objects>
</document>
