<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="FinalProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Gbe-e3-OcQ" customClass="ProfilView" customModule="FinalProject" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CCp-BJ-Tfg">
                                        <rect key="frame" x="16" y="313" width="343" height="21"/>
                                        <fontDescription key="fontDescription" name="Avenir-HeavyOblique" family="Avenir" pointSize="15"/>
                                        <color key="textColor" red="0.30360014169999999" green="0.74779387949999998" blue="0.21530340479999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="CCp-BJ-Tfg" firstAttribute="leading" secondItem="Gbe-e3-OcQ" secondAttribute="leading" constant="16" id="1w2-1z-B4k"/>
                                    <constraint firstAttribute="trailing" secondItem="CCp-BJ-Tfg" secondAttribute="trailing" constant="16" id="Ra7-wZ-fhn"/>
                                    <constraint firstAttribute="bottom" secondItem="CCp-BJ-Tfg" secondAttribute="bottom" constant="313" id="dda-0Q-mgr"/>
                                    <constraint firstItem="CCp-BJ-Tfg" firstAttribute="top" secondItem="Gbe-e3-OcQ" secondAttribute="top" constant="313" id="vhd-Mc-4wF"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8x4-lb-YAD" customClass="SignInView" customModule="FinalProject" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Vsw-RY-DSx" customClass="SignUpView" customModule="FinalProject" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="8x4-lb-YAD" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="5yo-jT-tmZ"/>
                            <constraint firstItem="Gbe-e3-OcQ" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Dj7-2i-gnD"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Gbe-e3-OcQ" secondAttribute="trailing" id="HWH-CQ-DtU"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Gbe-e3-OcQ" secondAttribute="bottom" id="J3d-ms-is1"/>
                            <constraint firstItem="8x4-lb-YAD" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="VFI-e9-mRt"/>
                            <constraint firstItem="Vsw-RY-DSx" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="dev-lN-F6p"/>
                            <constraint firstItem="8x4-lb-YAD" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="ijT-uS-yeo"/>
                            <constraint firstItem="Vsw-RY-DSx" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="lUq-aQ-fBI"/>
                            <constraint firstItem="Vsw-RY-DSx" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="msV-Hx-W9e"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="8x4-lb-YAD" secondAttribute="bottom" id="qGx-o7-IHb"/>
                            <constraint firstItem="Gbe-e3-OcQ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="vK4-ST-1UQ"/>
                            <constraint firstItem="Vsw-RY-DSx" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="xNT-dJ-fUc"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="profilView" destination="Gbe-e3-OcQ" id="UXv-Dx-el2"/>
                        <outlet property="signInView" destination="8x4-lb-YAD" id="UQs-9F-Idz"/>
                        <outlet property="signUpView" destination="Vsw-RY-DSx" id="QyT-gO-D0E"/>
                        <outlet property="successLabel" destination="CCp-BJ-Tfg" id="4JH-mT-WRe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="37.600000000000001" y="26.53673163418291"/>
        </scene>
    </scenes>
</document>
